# Spring-Boot

./: README.md  SpringBoot.md  XXL-JOB分布式任务调度.md  微服务.md
Boot-Web/: pom.xml
Boot-Web/src/main/java/com/yang/: BootWebApplication.java
Boot-Web/src/main/java/com/yang/bean/: Account.java
Boot-Web/src/main/java/com/yang/conf/: MyConf.java
Boot-Web/src/main/java/com/yang/controller/: ParameterTestController.java  UserController.java
Boot-Web/src/main/java/com/yang/mapper/: AccountMapper.java
Boot-Web/src/main/java/com/yang/service/: AccountService.java
Boot-Web/src/main/resources/: application.properties  application.yaml
Boot-Web/src/main/resources/mybatis/: mybatis-config.xml
Boot-Web/src/main/resources/mybatis/mapper/: AccountMapper.xml
Boot-Web/src/main/resources/xixi/: index.html
Boot-Web/src/test/java/com/yang/: AssertionsTest.java  BootWebApplicationTests.java  Junit5Test.java  TestingAStackDemo.java  ValueSourceTest.java
springBoot_1/: pom.xml
springBoot_1/src/main/java/com/: WorldController.java
springBoot_1/src/main/java/com/yang/: HelloController.java  MainApplication.java
springBoot_1/src/main/java/com/yang/bean/: Car.java  Person.java  Pet.java  TestModel.java  User.java
springBoot_1/src/main/java/com/yang/conf/: MyConfig.java
springBoot_1/src/main/java/com/yang/controller/: FilterTextController.java  HelloController.java  MySQLTestController.java  ParagraphController.java  WorldController.java
springBoot_1/src/main/java/com/yang/dao/: FilterTextMapper.java  ParagraphMapper.java  TestMapper.java
springBoot_1/src/main/java/com/yang/dto/: FilterTextDto.java  ParagraphDto.java
springBoot_1/src/main/java/com/yang/entity/: FilterTextEntity.java  ParagraphEntity.java
springBoot_1/src/main/java/com/yang/service/: FilterTextService.java  MySQLTestService.java  ParagraphService.java
springBoot_1/src/main/java/com/yang/service/impl/: FilterTextServiceImpl.java  ParagraphServiceImpl.java
springBoot_1/src/main/java/com/yang/tool/: ExcelFilter.java  PdfToWordConverter.java  WordDocumentProcessor.java  test.java
springBoot_1/src/main/resources/: application.properties  application.yaml
springBoot_1/src/main/resources/mybatis/mapper/: FilterTextMapper.xml  ParagraphMapper.xml
yang-spring-boot-stater/: pom.xml
yang-spring-boot-stater-autoconfigure/: pom.xml
yang-spring-boot-stater-autoconfigure/src/main/java/com/yang/yangspringbootstaterautoconfigure/bean/: HelloProperties.java
yang-spring-boot-stater-autoconfigure/src/main/java/com/yang/yangspringbootstaterautoconfigure/conf/: YangAutoConfiguration.java
yang-spring-boot-stater-autoconfigure/src/main/java/com/yang/yangspringbootstaterautoconfigure/service/: HelloService.java
